{
  "name": "amazonCrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisnioa/amazonCrawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisnioa/amazonCrawler/issues"
  },
  "homepage": "https://github.com/wisnioa/amazonCrawler#readme",
  "dependencies": {
    "puppeteer": "^1.5.0"
  }
}
